{
    "files.associations": {
        "helpers.h": "c",
        "options.h": "c",
        "time.h": "c",
        "utils.h": "c",
        "sstream": "c",
        "*.conf": "bitbake",
        "*.inc": "bitbake"
    },
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/sources/poky/bitbake/lib",
        "${workspaceFolder}/sources/poky/meta/lib"
    ],
    "python.analysis.extraPaths": [
        "${workspaceFolder}/sources/poky/bitbake/lib",
        "${workspaceFolder}/sources/poky/meta/lib"
    ]
}